<?xml version="1.0" encoding="utf-8"?>

<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds. -->
<resources>
    <!-- The CPU temperature sensor path, defaults to empty -->
    <string name="config_cpuTempSensor">/sys/class/thermal/thermal_zone0/temp</string>

    <!-- The CPU temperature divider, if needed -->
    <integer name="config_cpuTempDivider" translatable="false">1000</integer>
</resources>